# model_type=[ResNet, reg]
# model_type=[ResNet, class]
# model_type=[EfficientNet, reg]
model_type=[EfficientNet, class]
n_cpu=12
epoch=50
batch=16
img_size=256
lr=0.001
w_decay=1e-4
random_seed=1234
valid_proportion=0.1

src_path=final/data/
train_img_path=final/data/cv2_img/
pretrain_path=None
saved_path=saved/
